<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>rooot</title>
    <meta name="description" content="dumb gay fox person who likes meowing for some reason">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="darkreader" content="catppuccin ftw">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/pain.css">
  </head>
  <body>
    <div class="me box">
      <div class="title-container">
        <p class="title title-secondary">hi, i'm</p>
        <p class="title title-primary">rooot</p>
        <p class="title title-tetriary">.</p>
      </div>
      <div class="content-container">
        <p class="text center-h yellow chowonk-w">~ This page is very work in progress ~</p>
      </div>
    </div>
    <div class="boxes">
      <div class="box content-container">
        <img class="center-h chowonk-w" width="129" height="38" alt="small image showing thigh highs with text saying 'always wear your programming socks'" src="/assets/img/programmingsocks.gif">
      </div>
    </div>
  </body>
</html>
<footer>
  <!-- mastodon verification -->
  <a rel="me" class="invisible" href="https://fomx.gay/@rooot">Mastodon</a>
</footer>
